.logo {
	display: flex;
	align-items: center;
	font-size: 16px;
	color: #fff;
	height: 50px;
	line-height: 50px;
	cursor: pointer;
}
.title {
	transition: 0.5s ease-in-out;
}

.img {
	width: 32px;
	height: 32px;
	margin: 0 16px;
}
